<!DOCTYPE html>
<!-- saved from url=(0015)http://r-rp.ru/ -->
<html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="5z4eX9rVieW_GLdnY2k2SnyRhsDBGKEl2z8EQYobr-XU9pPPowo1AJ2-uH-Usk4NA-BJPoUp8EXXz9QeCrmGWA==">
		<title>Radmir RolePlay | Играй в GTA Криминальная Россия с друзьями!</title>
		<link href="./Radmir RolePlay _ Играй в GTA Криминальная Россия с друзьями!_files/bootstrap.min.css" rel="stylesheet">
<link href="./Radmir RolePlay _ Играй в GTA Криминальная Россия с друзьями!_files/style.min.css" rel="stylesheet">	</head>
	<body>
					<div class="app">
				<div class="aaa">
					<nav class="navbar navbar-expand-lg navbar-light">
	<div class="container">
		<button data-toggle="collapse" data-target="#nav-collapse" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
		<div class="navbar-brand">
			<div class="logotype logotype-navbar">
			<div class="logotype__image"></div>
			<div class="logotype__name">
				<div class="logotype__project">Radmir</div>
				<div class="logotype__genre">Roleplay</div>
			</div>
			</div>
			<a href="https://vk.com/radmircrmp" target="_blank" class="navbar__button navbar__button--social navbar__button--vk"></a>
			<a href="https://www.youtube.com/kovalevskiy" target="_blank" class="navbar__button navbar__button--social navbar__button--yt"></a>
							<a href="http://r-rp.ru/profile/login" class="btn btn--orange btn--navbar">Личный кабинет</a>
					</div>
		<div id="nav-collapse" class="collapse navbar-collapse">
			<ul class="navbar-nav">
				<li class="nav-item"><a href="http://r-rp.ru/" class="nav-link">Главная</a></li>
				<li class="nav-item"><a href="http://r-rp.ru/news" class="nav-link">Новости</a></li>
				<li class="nav-item"><a href="http://forum.r-rp.ru/" class="nav-link">Форум</a></li>
				<li class="nav-item"><a href="http://r-rp.ru/roulette" class="nav-link">Рулетка</a></li>
				<li class="nav-item"><a href="http://r-rp.ru/pay" class="nav-link">Донат</a></li>
			</ul>
			<ul class="navbar-nav ml-auto buttons">
				<a href="https://vk.com/radmircrmp" target="_blank" class="navbar__button navbar__button--social navbar__button--vk"></a>
				<a href="https://www.youtube.com/kovalevskiy" target="_blank" class="navbar__button navbar__button--social navbar__button--yt"></a>
									<a href="http://r-rp.ru/profile/login" class="btn btn--orange btn--navbar">Личный кабинет</a>
							</ul>
		</div>
	</div>
</nav>					

<div class="startGameToday">
	<div class="container">
		<div class="startGameToday__wrap">
			<div class="startGameToday__bg"></div>
			<div class="startGameToday__content">
				<div class="startGameToday__logo">
					<div class="logotype logotype-normal">
						<div class="logotype__image"></div>
						<div class="logotype__name">
							<div class="logotype__project">Radmir</div>
							<div class="logotype__genre">Roleplay</div>
						</div>
					</div>
				</div>
				<div class="startGameToday__info">
					<div class="startGameToday__text-1">Начни играть сегодня</div>
					<div class="startGameToday__text-2">Присоединяйся к нам, нас<br>сейчас онлайн <span>3011</span> человек</div>
					<div class="startGameToday__button"><a href="http://r-rp.ru/#hts" class="btn btn--startPlay btn--shadow">Начать играть</a></div>
				</div>
			</div>
			<div class="startGameToday__circles">
				<div class="circles">
					<div class="circle__round circle__round--sm"></div>
					<div class="circle__round circle__round--md"></div>
					<div class="circle__round circle__round--lg"></div>
					<div class="circle__round circle__round--center"></div>
					<div class="circle__round circle__round--fly circle__round--fly-1"></div>
					<div class="circle__round circle__round--fly circle__round--fly-2"></div>
					<div class="circle__round circle__round--fly circle__round--fly-3"></div>
					<div class="circle__render"></div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="monitoring">
	<div class="container">
		<style>
			.monitoring__serverName{font-size:21px}
			.monitoring__wrap{height:auto;display:flex;padding:20px 0;flex-wrap:wrap}

		</style>
		<div class="monitoring__wrap">
										<div>
							<div class="monitoring__server">
								<div class="monitoring__serverName">Radmir RP 01</div>
								<div class="monitoring__serverOnline">
									<span class="monitoring__serverStatus monitoring__serverStatus--active"></span>
									<span class="monitoring__serverPlayers">797</span>/1000</div>
								<div class="monitoring__serverBar">
									<div style="width:155px;height:8px" class="progress">
										<div style="width:79.7%;height:8px" class="progress__value"></div>
									</div>
								</div>
								<div class="monitoring__serverIp">IP: 193.70.127.188:7777</div>
							</div>
						</div>
					 						<div>
							<div class="monitoring__server">
								<div class="monitoring__serverName">Radmir RP 02</div>
								<div class="monitoring__serverOnline">
									<span class="monitoring__serverStatus monitoring__serverStatus--active"></span>
									<span class="monitoring__serverPlayers">914</span>/1000</div>
								<div class="monitoring__serverBar">
									<div style="width:155px;height:8px" class="progress">
										<div style="width:91.4%;height:8px" class="progress__value"></div>
									</div>
								</div>
								<div class="monitoring__serverIp">IP: 193.70.127.189:7777</div>
							</div>
						</div>
					 						<div>
							<div class="monitoring__server">
								<div class="monitoring__serverName">Radmir RP 03</div>
								<div class="monitoring__serverOnline">
									<span class="monitoring__serverStatus monitoring__serverStatus--active"></span>
									<span class="monitoring__serverPlayers">448</span>/1000</div>
								<div class="monitoring__serverBar">
									<div style="width:155px;height:8px" class="progress">
										<div style="width:44.8%;height:8px" class="progress__value"></div>
									</div>
								</div>
								<div class="monitoring__serverIp">IP: 51.38.143.196:7777</div>
							</div>
						</div>
					 						<div>
							<div class="monitoring__server">
								<div class="monitoring__serverName">Radmir RP 04</div>
								<div class="monitoring__serverOnline">
									<span class="monitoring__serverStatus monitoring__serverStatus--active"></span>
									<span class="monitoring__serverPlayers">422</span>/1000</div>
								<div class="monitoring__serverBar">
									<div style="width:155px;height:8px" class="progress">
										<div style="width:42.2%;height:8px" class="progress__value"></div>
									</div>
								</div>
								<div class="monitoring__serverIp">IP: 51.38.143.197:7777</div>
							</div>
						</div>
					 						<div>
							<div class="monitoring__server">
								<div class="monitoring__serverName">Radmir RP 05</div>
								<div class="monitoring__serverOnline">
									<span class="monitoring__serverStatus monitoring__serverStatus--active"></span>
									<span class="monitoring__serverPlayers">430</span>/1000</div>
								<div class="monitoring__serverBar">
									<div style="width:155px;height:8px" class="progress">
										<div style="width:43%;height:8px" class="progress__value"></div>
									</div>
								</div>
								<div class="monitoring__serverIp">IP: 193.70.125.136:7777</div>
							</div>
						</div>
					 		</div>
	</div>
</div>




<div class="index-container">
	<div class="hts">
		<div class="hts__title">
			<div class="block-title" id="hts">Как начать играть</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-10 offset-lg-1">
					<div class="descItem">
						<div class="descItem__image hts-step-1"></div>
						<div class="descItem__info">
							<div class="descItem__step">Шаг 01</div>
							<div class="descItem__title">GTA Criminal Russia</div>
							<div class="descItem__content">Скачайте наш собственный Launcher<br>Radmir Role Play, затем установите его.
								<div class="descItem__button"><a href="http://rdmr-delivery-network3.react.group/RADMIR_LAUNCHER.exe" class="btn btn--download">Скачать (Windows 7,8,10)</a></div>
								<div class="descItem__button"><a href="http://rdmr-delivery-network3.react.group/RADMIR_LAUNCHER_XP.exe" class="btn btn--download">Скачать (Windows XP, VISTA)</a></div>
							</div>
						</div>
					</div>

					<div class="descItem">
						<div class="descItem__info">
							<div class="descItem__step">Шаг 02</div>
							<div class="descItem__title">Зайдите в игру</div>
							<div class="descItem__content">
								<p>Откройте лаунчер<br>Radmir RP, и войдите в игру.</p>
								<p>Затем пройдите регистрацию на сервере<br>и получите бонус для новичка.</p>
							</div>
						</div>
						<div class="descItem__image hts-step-2"></div>
					</div>

					<div class="descItem">
						<div class="descItem__image hts-step-3"></div>
						<div class="descItem__info">
							<div class="descItem__step">Шаг 03</div>
							<div class="descItem__title">Развивайтесь</div>
							<div class="descItem__content">Играйте вместе с нами на Radmir RP<br>Устраивайтесь на работу, вступайте в<br>организации и развивайтесь на нашем<br>сервере вместе с нами !	</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="block-title">Последние новости</div>
	<div class="last-news">
		<div class="news">
			<div class="container">
				<div class="row">
											<div class="col-md-4">
							<div class="news__item">
								<div class="news__thumbnail" style="background:url(&#39;https://pp.userapi.com/c846322/v846322208/1669f9/ZmgmeMFWbSw.jpg&#39;) center center no-repeat / cover"></div>
								<div class="news__btn">
									<a href="https://vk.com/radmircrmp?w=wall-127042464_19053" target="_blank" class="btn btn--orange btn--shadow btn--readNews">Читать далее<span class="link-round link-round--white"></span><span class="link-round link-round--white"></span><span class="link-round link-round--white"></span></a>
								</div>
							</div>
						</div>
											<div class="col-md-4">
							<div class="news__item">
								<div class="news__thumbnail" style="background:url(&#39;https://pp.userapi.com/c845120/v845120924/1623b7/0wywrkLxr4o.jpg&#39;) center center no-repeat / cover"></div>
								<div class="news__btn">
									<a href="https://vk.com/radmircrmp?w=wall-127042464_19153" target="_blank" class="btn btn--orange btn--shadow btn--readNews">Читать далее<span class="link-round link-round--white"></span><span class="link-round link-round--white"></span><span class="link-round link-round--white"></span></a>
								</div>
							</div>
						</div>
											<div class="col-md-4">
							<div class="news__item">
								<div class="news__thumbnail" style="background:url(&#39;https://pp.userapi.com/c848736/v848736125/f9c8b/Kiw24-1qIVI.jpg&#39;) center center no-repeat / cover"></div>
								<div class="news__btn">
									<a href="https://vk.com/radmircrmp?w=wall-127042464_19144" target="_blank" class="btn btn--orange btn--shadow btn--readNews">Читать далее<span class="link-round link-round--white"></span><span class="link-round link-round--white"></span><span class="link-round link-round--white"></span></a>
								</div>
							</div>
						</div>
									</div>
			</div>
		</div>
	</div>


	<div class="block-title">Мы ВКонтакте</div>
	<div class="vk-present">
		<div class="avatar"></div>
		<div class="name">RADMIR RP | CRMP</div>
		<div class="discr">Подписаны <span>115933</span> человек</div>
		<div class="go"><a href="https://vk.com/radmircrmp" target="_blank" class="btn btn--vk">Подписаться</a></div>
	</div>
	
</div>				</div>
				<div class="bbb">
					<footer class="footer">
	<div class="container">
		<div class="footer__wrap">
			<div class="logotype logotype-footer">
				<div class="logotype__image"></div>
				<div class="logotype__name">
					<div class="logotype__project">Radmir</div>
					<div class="logotype__genre">Roleplay</div>
				</div>
			</div>
		</div>
	</div>
</footer>				</div>

		<script src="./Radmir RolePlay _ Играй в GTA Криминальная Россия с друзьями!_files/jquery.min.js.Без названия"></script>
<script src="./Radmir RolePlay _ Играй в GTA Криминальная Россия с друзьями!_files/bootstrap.bundle.min.js.Без названия"></script>
<script type="text/javascript">if(location.hash == '#hts') {jQuery('html').animate({scrollTop:jQuery('#hts').offset().top},500);}</script>	
	
</div></body></html>